# pytest.ini
[pytest]
pythonpath = .
markers =
    smoke: quick smoke tests
    regression: full regression tests
    slow: slow tests that may take long
    test:  testing tests
    pim: verify access to PIM page
    delete_employee: verify deletion functionality